PUBLIC_HOSTNAME=change.me
MAIL_USER=smtp
MAIL_PASS=password
EXTERNAL_EMAIL_ADDRESS=user@example.net
POSTFIX_RAW_CONFIG_SMTPD_HELO_RESTRICTIONS=permit_mynetworks,permit_sasl_authenticated,reject_invalid_hostname,reject_unauth_pipelining

INTERNAL_PORT=25
PORT=25
PORT_MODE=host
