PUBLIC_HOSTNAME=change.me
EXTERNAL_EMAIL_ADDRESS=user@example.net
MAIL_USER=smtp
MAIL_PASS=password
POSTFIX_RAW_CONFIG_SMTPD_HELO_RESTRICTIONS=permit_mynetworks,permit_sasl_authenticated,reject_invalid_hostname,reject_unauth_pipelining
MAIL_VOLUME_TYPE=nfs
MAIL_VOLUME_OPTIONS=addr=<ip>,rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
MAIL_VOLUME_DEVICE=:/<path>/
DKIM_VOLUME_TYPE=nfs
DKIM_VOLUME_OPTIONS=addr=<ip>,rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
DKIM_VOLUME_DEVICE=:/<path>/
