PUBLIC_HOSTNAME=change.me
MAIL_USER=smtp
MAIL_PASS=password
EXTERNAL_EMAIL_ADDRESS=user@example.net
POSTFIX_RAW_CONFIG_MYNETWORKS=127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
POSTFIX_RAW_CONFIG_SMTPD_CLIENT_RESTRICTIONS=
POSTFIX_RAW_CONFIG_SMTPD_HELO_RESTRICTIONS=permit_mynetworks, permit_sasl_authenticated, reject_invalid_helo_hostname, reject_unauth_pipelining
POSTFIX_RAW_CONFIG_SMTPD_SENDER_RESTRICTIONS=
POSTFIX_RAW_CONFIG_SMTPD_RECIPIENT_RESTRICTIONS=permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination, reject_rbl_client zen.spamhaus.org, reject_rhsbl_reverse_client dbl.spamhaus.org, reject_rhsbl_helo dbl.spamhaus.org, reject_rhsbl_sender dbl.spamhaus.org
POSTFIX_RAW_CONFIG_SMTPD_RELAY_RESTRICTIONS=permit_mynetworks, permit_sasl_authenticated, defer_unauth_destination
POSTFIX_RAW_CONFIG_SMTPD_DATA_RESTRICTIONS=
POSTFIX_RAW_CONFIG_SMTPD_TLS_EXCLUDE_CIPHERS=EXP, LOW, DES, 3DES, SSLv2, SSLv3
POSTFIX_RAW_CONFIG_RELAYHOST=[smtp.gmail.com]:587
POSTFIX_RAW_CONFIG_SMTP_USE_TLS=yes
POSTFIX_RAW_CONFIG_SMTP_SASL_AUTH_ENABLE=yes
POSTFIX_RAW_CONFIG_SMTP_SASL_PASSWORD_MAPS=hash:/etc/postfix/sasl/passwd
POSTFIX_RAW_CONFIG_SMTP_SASL_SECURITY_OPTIONS=noanonymous
POSTFIX_RAW_CONFIG_SMTP_SASL_TLS_SECURITY_OPTIONS=noanonymous

INTERNAL_PORT=25
PORT=25
PORT_MODE=host
