PUBLIC_HOSTNAME=change.me
EXTERNAL_EMAIL_ADDRESS=user@example.net
MAIL_USER=smtp
MAIL_PASS=password
MAIL_PORT=25
MAIL_PORT_MODE=host
POSTFIX_RAW_CONFIG_SMTPD_HELO_RESTRICTIONS=permit_mynetworks,permit_sasl_authenticated,reject_invalid_hostname,reject_unauth_pipelining
